<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OfferViewController sessionStateChanged:]:OfferViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OfferDetailsViewController gotWritePermission:]:OfferDetailsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "FBSession.activeSession">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OfferViewController scrollViewDidEndDecelerating:]:OfferViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView">
            </PersistentString>
            <PersistentString
               value = "tableView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
